EasyChat/MainWindow.xaml

<Window x:Class="EasyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EasyChat"
        xmlns:dialog="clr-namespace:EasyChat.Dialogs"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:helpers ="clr-namespace:EasyChat.Helpers"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <helpers:ValueHalfConverter x:Key="ValueHalfConverter"></helpers:ValueHalfConverter>
        <helpers:ValueHalfConverter_2 x:Key="ValueHalfConverter_2"></helpers:ValueHalfConverter_2>
        <helpers:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector"></helpers:MessageDataTemplateSelector>
        <helpers:ObjectToReVisibilityConverter x:Key="ObjectToReVisibilityConverter"></helpers:ObjectToReVisibilityConverter>
        <helpers:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></helpers:ObjectToVisibilityConverter>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
        <helpers:BoolToReVisibilityConverter x:Key="BoolToReVisibilityConverter"></helpers:BoolToReVisibilityConverter>
        <DataTemplate x:Key="mytext">
            <Grid Name="ctx" Margin="0 0 15 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Width="15" Height="15" Cursor="Hand" 
                           Margin=" 0 0 5 0"
                           Visibility="{Binding IsError,Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{Binding ErrrorMessage}">
                        <Path Data="{StaticResource error}"  Stroke="Red" Fill="Red" Stretch="Uniform"></Path>
                    </Label>
                    <ui:ProgressRing Width="15" Visibility="{Binding IsSending,Converter={StaticResource BoolToVisibilityConverter}}" IsActive="{Binding IsSending}" Margin="0 0 10 0">
                    </ui:ProgressRing>
                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Background="#555"
                             AcceptsReturn="True"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             VerticalContentAlignment="Top"
                             BorderThickness="0"
                             Foreground="White"
                             HorizontalAlignment="Right"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="hertext">
            <Grid Name="ctx" Margin="15 0 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"
                             MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter},UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             Background="#555"
                             AcceptsReturn="True"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             VerticalContentAlignment="Top"
                             BorderThickness="0"
                             Foreground="White"
                             HorizontalAlignment="Left"
                             FontSize="15">
                    </TextBox>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="myimage">
            <Grid Name="ctx" Margin="0 0 15 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Width="15" Height="15" Margin="0 0 5 0" Cursor="Hand" Visibility="{Binding IsError,Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{Binding ErrrorMessage}">
                        <Path Data="{StaticResource error}"  Stroke="Red" Fill="Red" Stretch="Uniform"></Path>
                    </Label>
                    <ui:ProgressRing Width="15" Visibility="{Binding IsSending,Converter={StaticResource BoolToVisibilityConverter}}" IsActive="{Binding IsSending}" Margin="0 0 10 0">
                    </ui:ProgressRing>
                    <Border MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter_2},UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{Binding Source}"
                               Stretch="Uniform"
                               MaxHeight="120"
                               Margin="2"
                               HorizontalAlignment="Right">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding OpenImageClickCommandAsync}"
                                                    ></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Image>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="herimage">
            <Grid Name="ctx" Margin="15 0 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Border MaxWidth="{Binding ElementName=ctx,Path=ActualWidth,Converter={StaticResource ValueHalfConverter_2},UpdateSourceTrigger=PropertyChanged}">
                        <Image Source="{Binding Source}"
                               Stretch="Uniform"
                               MaxHeight="120"
                               HorizontalAlignment="Left">
                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseLeftButtonDown">
                                    <behaviors:InvokeCommandAction Command="{Binding OpenImageClickCommandAsync}"
                                                           ></behaviors:InvokeCommandAction>
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                        </Image>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="time">
            <TextBox Text="{Binding Time}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     BorderThickness="0"
                     Foreground="#555"
                     Opacity="0.8"
                     Background="#ddd"
                     HorizontalAlignment="Center"
                     FontSize="13">
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="tip">
            <TextBox Text="{Binding Tip}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     BorderThickness="0"
                     Foreground="#ddd"
                     Opacity="0.8"
                     Background="#555"
                     HorizontalAlignment="Center"
                     FontSize="12">
            </TextBox>
        </DataTemplate>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Accounts}" 
                 SelectedItem="{Binding Account}"
                 BorderThickness="0 0.5 0 0" BorderBrush="#aaa" Background="#eee"
                 Grid.RowSpan="2"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Background="{Binding AvatarColor}"
                                                Height="42"
                                                VerticalAlignment="Center"
                                                Grid.RowSpan="2"
                                                Width="42"
                                                CornerRadius="21">
                                            <TextBlock Text="{Binding AvatarText}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="White"></TextBlock>
                                        </Border>
                                        <Border Width="18" Height="18" Margin="30 0 0 0" Background="Red" CornerRadius="9"
                                                Visibility="{Binding UnReadCountText,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ObjectToVisibilityConverter}}">
                                            <TextBlock Foreground="White" 
                                                       HorizontalAlignment="Center"
                                                       FontSize="11" VerticalAlignment="Center"
                                                       Text="{Binding UnReadCountText,UpdateSourceTrigger=PropertyChanged}"
                                                       ></TextBlock>
                                        </Border>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                                   Margin="5 5 0 0"
                                                   FontSize="14"
                                                   Text="{Binding UserName}" Grid.Row="0"></TextBlock>
                                        <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                                                   Margin="0 5 10 0"
                                                   FontSize="12"
                                                   Foreground="#888"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding LastChatTime}" Grid.Row="0"></TextBlock>

                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                                   Grid.Row="1" Grid.ColumnSpan="2"
                                                   Margin="5 0 0 0"
                                                   FontSize="12"
                                                   Foreground="#888"
                                                   Text="{Binding Desc}" ></TextBlock>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ddd"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="#eee"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding Account,Converter={StaticResource ObjectToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Account.UserName}" Grid.Column="1" FontSize="25"
                   VerticalAlignment="Center" Margin="20 0"
                   Grid.Row="0"></TextBlock>

            <ScrollViewer helpers:ScrollViewerHelper.AlwaysScrollToEnd="True" 
                      Grid.Row="1"
                      Margin="2 0"
                          BorderThickness="0.5"
                          BorderBrush="#ddd"
                      Grid.Column="1"
                      RequestBringIntoView="ScrollViewer_RequestBringIntoView">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="ScrollChanged">
                        <behaviors:InvokeCommandAction Command="{Binding ChatScrollChangeCommand}" PassEventArgsToCommand="True"></behaviors:InvokeCommandAction>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ListBox ItemsSource="{Binding Account.Messages,UpdateSourceTrigger=PropertyChanged}"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizing="True"
                      UseLayoutRounding="True"
                      BorderBrush="#eee"
                      BorderThickness="0"
                      ScrollViewer.CanContentScroll="False"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      PreviewMouseWheel="ListView_PreviewMouseWheel"
                      ItemTemplateSelector="{StaticResource MessageDataTemplateSelector}"
                      TextOptions.TextFormattingMode="Display"
                      Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0 5"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{x:Null}"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="{x:Null}"></Setter>
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap"
                         Margin="2 10 5 10">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommandAsync}" Key="Enter"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="发送信息" Grid.Column="1" IsDefault="True" Command="{Binding SendMessageCommandAsync}" Cursor="Hand"></Button>

                <Button Content="发送图片" Grid.Column="2" Background="Orange" Foreground="White"
                        Command="{Binding SendImagesCommandAsync}" Cursor="Hand"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0"
              Visibility="{Binding Account,Converter={StaticResource ObjectToReVisibilityConverter}}">
            <Path Data="{StaticResource message}" Stroke="Azure" Fill="#ccc"
                  Height="60"
                  Stretch="Uniform"></Path>
        </Grid>
    </Grid>
</Window>
